# JsonUtil

./: README.md  pom.xml
src/main/java/com/viewlift/: GenerateSubsetJson.java  GenericObjectToJson.java  JsonComparator.java  JsonSchemaGenerator.java  JsonToJava.java  ResponseCreator.java
src/main/resources/: test.xsd
